{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagmentNewContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagmentNewContext-ffcd35c2-92d2-4b29-a035-e0e8fb8b73b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}